# NetCore-Spider

./: .gitignore  README.md
DotNetCore_Spider/CoreMVC_Spider/: CoreMVC_Spider.csproj  HtmlTextHandler.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
DotNetCore_Spider/CoreMVC_Spider/Components/: NavigationViewComponent.cs
DotNetCore_Spider/CoreMVC_Spider/Controllers/: AccountController.cs  BaseController.cs  DepartmentController.cs  HomeController.cs  HouseController.cs  MenuController.cs  RoleController.cs  UserController.cs
DotNetCore_Spider/CoreMVC_Spider/Handlers/: HouseHandler.cs
DotNetCore_Spider/CoreMVC_Spider/Models/: ErrorViewModel.cs  HouseViewModel.cs  RoomViewModel.cs  TreeModel.cs
DotNetCore_Spider/CoreMVC_Spider/Models/Account/: LoginViewModel.cs
DotNetCore_Spider/CoreMVC_Spider/Views/: _ViewImports.cshtml
DotNetCore_Spider/CoreMVC_Spider/Views/Account/: Login.cshtml
DotNetCore_Spider/CoreMVC_Spider/Views/Department/: Index.cshtml  _Edit.cshtml
DotNetCore_Spider/CoreMVC_Spider/Views/Home/: Index.cshtml  Privacy.cshtml
DotNetCore_Spider/CoreMVC_Spider/Views/House/: Index.cshtml
DotNetCore_Spider/CoreMVC_Spider/Views/Menu/: Index.cshtml  _Edit.cshtml
DotNetCore_Spider/CoreMVC_Spider/Views/Role/: Index.cshtml  _Edit.cshtml
DotNetCore_Spider/CoreMVC_Spider/Views/Shared/: _Layout.cshtml
DotNetCore_Spider/CoreMVC_Spider/Views/Shared/Components/Navigation/: Default.cshtml
DotNetCore_Spider/CoreMVC_Spider/Views/User/: Index.cshtml  _Edit.cshtml
DotNetCore_Spider/CoreMVC_Spider/wwwroot/js/menu/: index.js
DotNetCore_Spider/CoreMVC_Spider/wwwroot/menu/: index.js
DotNetCore_Spider/DotNetCore_Spider/: DotNetCore_Spider.csproj  Program.cs
DotNetCore_Spider/DotNetCore_Spider/Model/: JobModel.cs
DotNetCore_Spider/ZY.Application/: Class1.cs  ZY.Application.csproj
DotNetCore_Spider/ZY.Application/AutoMapper/Profiles/: AuthorityProfile.cs  HouseProfile.cs  IProfile.cs  MapperRegister.cs
DotNetCore_Spider/ZY.Application/DepartmentApp/: DepartmentAppService.cs  IDepartmentAppService.cs
DotNetCore_Spider/ZY.Application/DepartmentApp/Dtos/: DepartmentDto.cs
DotNetCore_Spider/ZY.Application/HouseApp/: HouseAppService.cs  IHouseAppService.cs
DotNetCore_Spider/ZY.Application/HouseApp/Dtos/: HouseDto.cs  PerSaleInfoDto.cs  PriceInfoDto.cs
DotNetCore_Spider/ZY.Application/HouseApp/ViewModels/: HouseViewModel.cs
DotNetCore_Spider/ZY.Application/MenuApp/: IMenuAppService.cs  MenuAppService.cs
DotNetCore_Spider/ZY.Application/MenuApp/Dtos/: MenuDto.cs
DotNetCore_Spider/ZY.Application/RoleApp/: IRoleAppService.cs  RoleAppService.cs
DotNetCore_Spider/ZY.Application/RoleApp/Dtos/: RoleDto.cs  RoleMenuDto.cs
DotNetCore_Spider/ZY.Application/UserApp/: IUserAppService.cs  UserAppService.cs
DotNetCore_Spider/ZY.Application/UserApp/Dtos/: UserDto.cs  UserRoleDto.cs
(+36 files in other folders)
